# CPU Environment Configuration
PLATFORM=cpu
PORT=8080
MODELS_DIRECTORY=./models
CONFIGS_DIRECTORY=./configs
LLAMA_SERVER_IMAGE=llama-server:cpu-arm64

BASE_LLAMA_SWAP_IMAGE=ghcr.io/mostlygeek/llama-swap:cpu
LLAMA_SWAP_IMAGE=docker-llama-swap-cpu-arm64
